# -*- coding: utf-8 -*-
"""TFM.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1tXnMd47rkM7fLXAV99S2RrkXYtZ3QAe3
"""

import pandas as pd
import requests
from bs4 import BeautifulSoup

#find the url

url =[]
url.append("https://jira.atlassian.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+SER+ORDER+BY+priority+DESC%2C+updated+DESC&tempMax=1000")
url.append("https://jira.atlassian.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+JIRAAUTOSERVER+ORDER+BY+priority+DESC%2C+updated+DESC&tempMax=1000")
url.append("https://jira.atlassian.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+%22ACCESS%22+ORDER+BY+priority+DESC%2C+updated+DESC&tempMax=1000")
url.append(" https://jira.atlassian.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+MIG+ORDER+BY+priority+DESC%2C+updated+DESC&tempMax=1000")
url.append("https://jira.atlassian.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+I18N+ORDER+BY+priority+DESC%2C+updated+DESC&tempMax=1000")

def parse_xml(url):
  resp = requests.get(url)
  soup = BeautifulSoup(resp.text, "lxml")
  soup.pretiffy
  return soup

import re
CLEANR = re.compile('<.*?>|&([a-z0-9]+|#[0-9]{1,6}|#x[0-9a-f]{1,6});')
def html_cleaner(text):
 cleantext = BeautifulSoup(text, "lxml").text
 cleantext = re.sub(CLEANR, '', text)
 return cleantext

#processing ticket
def ticket(xml_data):
  df = pd.DataFrame()

  all_items = xml_data.find_all("item")
  nb_items = len(all_items)
  for index, item in enumerate(all_items):
      name_pro = item.find('project').text
      id_pro = item.find('project').get("id")
      key_pro = item.find('project').get("key")
      key = item.find('key').text
      id = item.find("key").get('id')
      title = item.find('summary').text
      priority = "None"
      if(item.find("priority") is not None ):
            priority = item.find('priority').text
      status = item.find('status').text
      assignee = item.find('assignee').text
      reporter = item.find('reporter').text
      resolved = "None"
      if(item.find("resolved") is not None ):
            resolved = pd.to_datetime( item.find('resolved').text).replace(tzinfo=None).date()
            
      resolution = item.find('resolution').text
      description = html_cleaner(item.find('description').text)
      id_pro = item.find('project').get("id")
      key_pro = item.find('project').get("key")

      created = pd.to_datetime( item.find('created').text).replace(tzinfo=None).date()
      updated = pd.to_datetime( item.find('updated').text).replace(tzinfo=None).date()


    # Adding extracted elements to rows in table
      ticket = {
          'PKey': key_pro,
          'PName': name_pro,
          'PId': id_pro,

          'TId': id,
          'Tkey': key,
          'TTitle': title,
          'TPriority': priority,
          'TStatus': status,
          'TAssignee': assignee,
          'TReporter': reporter,
          'TResolved': resolved,
          'TResolution': resolution,
          'TDescription': description,

          'DDateCreation': created,
          'DDateMaj': updated
      }

      df = df.append(ticket, ignore_index=True)
          #print(f'Appending row %s of %s' % (index+1, nb_items))

  return df.drop_duplicates()

soup =[]
for i in range(5) :
  soup.append(parse_xml(url[i]))

python1 = ticket(soup[0])
python2 = ticket(soup[2])
python3 = ticket(soup[2])
python4 = ticket(soup[3])
python5 = ticket(soup[4])

python2